# SOAP-USER_SERVICE

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/radmanhayati/user/: UserApplication.java
src/main/java/com/radmanhayati/user/api/rest/user/: UserResource.java
src/main/java/com/radmanhayati/user/api/rest/user/mapper/: UserResourceMapper.java
src/main/java/com/radmanhayati/user/api/rest/user/model/request/: RegisterUserRequest.java
src/main/java/com/radmanhayati/user/api/rest/user/model/response/: UserDto.java  UserResponse.java  UsersResponse.java
src/main/java/com/radmanhayati/user/api/soap/: UserSoapResource.java
src/main/java/com/radmanhayati/user/api/soap/mapper/: UserSoapResourceMapper.java
src/main/java/com/radmanhayati/user/common/: BaseService.java  GeneralResponse.java  RequestService.java  ResponseService.java  Result.java  ResultLevel.java  ResultStatus.java
src/main/java/com/radmanhayati/user/config/: WebServiceConfig.java
src/main/java/com/radmanhayati/user/exception/: BusinessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/radmanhayati/user/handler/: GlobalExceptionHandler.java
src/main/java/com/radmanhayati/user/model/user/: User.java
src/main/java/com/radmanhayati/user/model/user/dao/: UserDao.java
src/main/java/com/radmanhayati/user/service/user/: UserService.java
src/main/java/com/radmanhayati/user/service/user/impl/: UserServiceImpl.java
src/main/java/com/radmanhayati/user/service/user/mapper/: UserServiceMapper.java
src/main/java/com/radmanhayati/user/service/user/model/: AddUserModel.java  UserInfo.java  UserResult.java  UsersResult.java
src/main/resources/: application.properties  data.sql  error-messages.properties
src/main/resources/wsdl/: users.wsdl  users.xsd
src/test/java/com/radmanhayati/user/: AbstractContainerBaseTest.java  TestUserApplication.java  TestcontainersConfiguration.java  UserApplicationTests.java  UserControllerIT.java  UserRepositoryIT.java
